<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home_page"/>
    <item
        android:id="@+id/sheare"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/sheare"/>
    <item
        android:id="@+id/library"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/bell"/>-->
</menu>