<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
     android:layout_height="70dp"
    android:orientation="vertical"
     app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    android:background="@color/primaryLigth1"
    app:behavior_peekHeight="64dp"
    android:layout_marginTop="530dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/currentSongImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher_background" />


    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/currentSongImage"
        android:layout_toLeftOf="@id/favActualSong"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:layout_marginTop="14dp"
        android:text="Song title"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:scrollHorizontally="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:singleLine="true" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/songTitle"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/currentSongImage"
        android:text="Subtitle"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"/>

    <ImageButton
        android:id="@+id/favActualSong"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@id/playSong"
        android:backgroundTint="@color/primaryLigth1"
        android:src="@drawable/ic_baseline_favorite_24" />
    <ImageButton
        android:id="@+id/playSong"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:backgroundTint="@color/primaryLigth1"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_media_play" />

</RelativeLayout>