<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <TextView
        android:id="@+id/missatgePersonalitzat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="HOLA"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/recentlyPlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently played"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/missatgePersonalitzat"
        android:textSize="25sp"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecently"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/recentlyPlayed"
        tools:listitem="@layout/item_list_main"/>

    <TextView
        android:id="@+id/yourPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your playlist"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/listRecently"
        android:textSize="25sp"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listYourPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/yourPlaylist"/>

    <TextView
        android:id="@+id/jumpBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured Playlists"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/listYourPlaylist"
        android:textSize="25sp"
        android:layout_marginTop="15dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listJumpBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/jumpBack"/>

    <TextView
        android:id="@+id/jumpBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New releases"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/listJumpBack"
        android:textSize="25sp"
        android:layout_marginTop="15dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listJumpBack2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/jumpBack2"/>

    <TextView
        android:id="@+id/jumpRecommendedByDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended by the developer"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/listJumpBack2"
        android:textSize="25sp"
        android:layout_marginTop="15dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecommendedByDeveloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/jumpRecommendedByDeveloper"/>


</RelativeLayout>
</ScrollView>