<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ArtistLibraryFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artists_library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_your_library" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_recommended"
            android:text="Recommended artist"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/artists_library"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subtext_recommended"
            android:text="Based on the songs and albums you like"
            android:textStyle="bold"
            android:textColor="@color/primaryLight2"
            android:layout_marginTop="5dp"
            android:layout_below="@id/text_recommended"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommended_library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_your_library_recommended1"
            android:layout_below="@id/subtext_recommended"
            android:layout_marginTop="20dp" />
</RelativeLayout>
</ScrollView>